% !TEX root = ../thesis.tex

\chaptermark{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}

\chapter*{Introduction}

Linear prediction~\cite{Vaidyanathan} is a method used in signal processing to predict
future values of a time series based on past observations. The technique is based on
the assumption that the signal can be modeled as a linear combination of past values
and a noise term. Long-term linear prediction refers to the application of this
method to predict values over a longer period of time, such as months or years.
It requires a iteater amount of data and is more complex than short-term prediction,
but can be useful in areas such as stock market forecasting and weather prediction.
The goal of this master thesis is to develop new algorithms and mathematical models
to improve the accuracy of long-term predictions and use signal principles in sales
forecasting. Matlab \footnote{MATLAB is a fourth-generation programming language and
numerical analysis environment. Uses for MATLAB include matrix calculations, developing
and running algorithms, creating user interfaces (UI) and data visualization.}
~\cite{livescript} will be used as development environment to validate
developed models and machine learning developed approaches.

\section*{Task formulation}

To propose a mathematical model and algorithms for sales forecasting based on long-term
prediction with improved Levinson - Durbin scheme which should have better performance
and accuracy than known linear prediction mechanisms in the sales forecasting.
