% !TEX root = ../thesis.tex

\chapter{Summary} \label{summary}
The aim of this master's thesis was to improve the~accuracy of linear prediction models for sales
and financial forecasting using modern machine learning techniques. To achieve this goal, a~mathematical
model based on long-term linear prediction was created, and periodical weights were implemented
to improve the~accuracy of the~linear prediction models.\\
\\
Two main techniques were employed to apply machine learning to linear prediction. The~first technique,
called feature engineering, involved using machine learning to extract meaningful features from
the input signal, which were then used as inputs for a~linear prediction model. Several feature
engineering techniques were used, including principal component analysis, wavelet transform, and
Fourier transform.\\
\\
The second technique involved model selection and training, which used machine learning to choose
the best linear model for the~prediction task and estimate its parameters from the~data. Common machine
learning algorithms such as linear regression, support vector regression, and artificial neural networks
were used for model selection and training.\\
\\
The ultimate goal of long-term linear prediction was to estimate future values of a~signal or time
series based on its past values using a~linear model. The~extended long-term linear prediction method
proved to be the~most effective, with comparison parameters such as R2 getting 0.9171, RMSE of 34.7782, and MSE ending
with a~value of 1206.7.\\
\\
The dataset used for the~analysis was collected in 2022 as real completed e-shop orders. The~first part of the~dataset
was used to train the~models, and the~second part was used to validate the~results.\\
\\
The results of this study were achieved in collaboration with the~E-commerce Association o.z,
the creator of the~storePredictor platform. The~organization provided valuable business insights into
the industry, which helped set mechanisms for periodical weights to extend linear prediction models
with minimal deflection. As a~result, the~next steps should focus on clearly defining and validating
mechanisms to set independent industry weights only on ordinary accessible data without consultation
with business owners.\\
\\
In conclusion, this study successfully improved the~accuracy of linear prediction models for sales
and financial forecasting by utilizing modern machine learning techniques. The~results of this study
have practical implications for businesses, as accurate forecasting can help them make better decisions,
increase profits, and achieve their goals.

\chapter{Resume} \label{resume}
    \section{Analýza} \label{sk:analytic}
    Lineárna predikcia je štatistická metóda používaná na predikovanie budúcich hodnôt na základe historických dát pre
    identifikáciu parametrov. Používa Durbin-Levinsonov algoritmus čo je metóda riešenia sústav rovníc pre
    autoregresívne (AR) modely, kde aktuálny výstup závisí od predchádzajúcich výstupov. Algoritmus
    rieši problém lineárnej predikcie nájdením koeficientov AR modelu, ktoré minimalizujú chybu predikcie. Výsledné AR
    koeficienty môžu byť použité na predpovedanie budúcich hodnôt na základe minulých pozorovaní. Táto metóda by sa mala
    používať podľa vzoru lineárneho vzťahu medzi nezávislými a~závislými premennými. Základný prehľad krokov
    pri použití lineárnej predikcie na predpovedanie dát o predaji je nasledovný:\\
    \begin{enumerate}
        \item Zber dát o predaji\\
        Získanie historických dát o predaji produktu alebo služby, ktoré chceme predpovedať.
        \item Vykreslenie dát\\
        Vykreslenie dát o predaji v čase, aby sa vizuálne preskúmal trend\\a~identifikovali sa akékoľvek vzory.
        \item Výber modelu\\
        Výber vhodného lineárneho modelu na zobrazenie vzťahu medzi nezávislými a~závislými
        premennými v dátach. Napríklad jednoduchý lineárny regresný model.
        \item Natrénovanie modelu\\
        Natrénovanie vybraného modelu na historických dátach o predaji napriklad pomocou metódy najmenších štvorcov.
    \end{enumerate}
    Autoregresívne (AR) modely sú modely časových radov, ktoré popisujú vzťah medzi súčasnou hodnotou premennej a~jej
    minulými hodnotami.\\V autoregresívnom modeli je každé pozorovanie modelované ako lineárna kombinácia minulých
    pozorovaní, s váhami nazývanými AR koeficienty. AR modely sú široko používané v rôznych oblastiach, ako je ekonomika,
    inžinierstvo a~financie na modelovanie a~predpovedanie časových rádov. Rád AR modelu, označovaný
    ako "p", sa vzťahuje na počet minulých hodnôt použitých na predpovedanie súčasnej hodnoty. Napríklad AR(1) model
    používa len predchádzajúce pozorovanie na predpovedanie súčasnej hodnoty, zatiaľ čo AR(2) model používa predchádzajúce
    dve pozorovania.\\
    \\
    \textbf{Predpovedanie budúcich predajov}\\
    Na predpovedanie budúcich predajov použijeme natrénovaný model, kde pri generovaní predikcii na niekoľko
    mesiacov alebo rokov dopredu postupujeme nasledovne:
    \begin{enumerate}
        \item Zhodnotenie modelu\\
        Pre vyhodnotenie presnosti modelu porovnáme predikované dáta s reálnymi dátami z predaja. Na kvantifikáciu výkonu modelu 
        je možné použiť porovnávacie kritéria ako MSE alebo RMSE. 
        \item Vylepšenie modelu\\
        Ak je potrebné, pridáme ďalšie nezávislé premenné alebo transformujeme existujúce premenné, aby sa model vylepšil.
        \item Opakujeme kroky trénovania a vyhodnotenia modelu pomocou provnávacích kritérii pokiaľ model nebude mať presné výsledky. 
        \item Pre výpočet posunu v dlhodobom predikovaní môžeme použiť autokorelačnú metódu. V diplomovej práci vytvoríme 
        neurónovú sieť na identifikáciu posunu a podobný mechanizmus pre optimálny rád predikcie.
    \end{enumerate}
    Na predikciu dát budúceho predaja použijeme natrénovaný model, pomocou ktorého je možné generovať predikcie na niekoľko
    mesiacov alebo rokov dopredu.\\
    \\
    \textbf{Modely používané na predikciu ekonomických dát} \\
    Existuje niekoľko matematických modelov používaných na predikciu predaja, vrátane:\\
    \begin{enumerate}
        \item Modely časových rádov
        \\Tieto modely sa používajú na analýzu a~predikovanie ekonomických dát v čase,
        ako sú sezónne výkyvy, trendy a~fluktuácie, tj. ARIMA (AutoRegressive Integrated Moving Average),
        SARIMA (Seasonal ARIMA) a~exponenciálne vyhladzovanie.
        \item Regresné modely\\
        Tieto modely používajú historické údaje na určenie vzťahu medzi predajom a~jednou alebo
        viacerými nezávislými premennými, ako sú cena, propagácia a~reklama. Napríklad lineárna regresia,
        logistická regresia a~viacnásobná regresia.
        \item Modely rozhodovacích stromov\\
        Tieto modely používajú štruktúru stromu na rozhodovanie, ktoré sú založené na  základe vzťahu medzi
        predajom a~viacerými nezávislými premennými. Napríklad CART (Klasifikácia a~regresia rozhodovacích
        stromov) a~náhodných stromov.
        \item Modely strojového učenia\\
        Tieto modely používajú algoritmy ako neurónové siete a~stroje s podpornými vektormi na predikovanie
        na základe vzorov v údajoch.
    \end{enumerate}
    \textbf{Neurónove sieťe} \\
    Neurónová sieť je druh algoritmu strojového učenia inšpirovaný štruktúrou\\a~funkciou biologických neurónov v
    ľudskom mozgu. Skladá sa z prepojených uzlov, nazývaných neuróny, ktoré sú usporiadané do vrstiev. Vstupná vrstva
    prijíma surové dáta, ako sú obrázky alebo texy, a~prenáša ich do skrytých vrstiev, ktoré vykonávajú výpočty a~váhy
    sa aplikujú na vstupné dáta pre vytvorenie predikcie. Nakoniec výstupná vrstva produkuje konečnú predikciu
    alebo klasifikáciu.\\
    \\
    Ako môžete vidieť na obrázku\ref{fig:perceptron}, každý vstup $X_n$ by mal byť správne ohodnotený určitou
    váhou $W_n$ predtým, než všetky signály vstúpia do sumovacej fázy. Potom sa vážené súčty prenášajú do aktivačnej
    jednotky produkujúcej výstupný signál neurónu.\\
    \\
    Neurónové siete sa trénujú na veľkých dátových súboroch pomocou procesu nazývaného spätné šírenie chyby, ktorý
    upravuje váhy a~zostup neurónov, aby minimalizoval rozdiel medzi predpovedaným výstupom a~skutočným výstupom.
    Akonáhle je neurónová sieť natrénovaná, môže sa použiť na predpovedanie nových dát.\\
    \\
    Neurón je základnou stavebnou jednotkou neurónovej siete, známy aj ako umelý neurón alebo perceptrón.
    Modeluje sa podľa biologického neurónu v ľudskom mozgu, ktorý prijíma vstupné signály z iných neurónov,
    spracováva ich a~posiela výstupné signály do ďalších neurónov.\\
    \\
    V neurónovej sieti neurón prijíma vstup od iných neurónov alebo priamo od vstupných dát, aplikuje na vstup
    matematickú funkciu a~produkuje výstup, ktorý sa posiela do ďalších neurónov v sieti. Vstupom do neurónu je
    zvyčajne vektor čísel a~každý vstup sa násobí príslušnou váhou.\\
    \\
    Potom neuron sčíta vážené vstupy, pridáva zostup a~aplikuje aktivačnú funkciu na výsledok. Úlohou aktivačnej
    funkcie je zaviesť nelinearitu do neurónu, čo umožňuje neuronovej sieti naučiť sa zložité vzorce a~vzťahy v dátach.
    Existuje niekoľko rôznych typov aktivačných funkcií, ktoré sa môžu použiť, ako napríklad sigmoidná funkcia,
    ReLU (Rectified Linear Unit) funkcia a~tanh (hyperbolická tangens) funkcia.\\
    \\
    Výstup neurónu sa zvyčajne posúva do ďalších neurónov v nasledujúcej vrstve neurónovej siete. Váhy a~zostup
    neurónov sa počas trénovania prispôsobujú technikou spätného šírenia chyby, ktorá zahŕňa výpočet gradientu chyby
    vzhľadom na váhy a~ich aktualizovanie pomocou optimalizačného algoritmu, ako je stochastický gradientný zostup.\\
    \\
    Celkovo neuróny v neurónovej sieti spolupracujú na učení sa vzorcov a~vzťahov vstupných dát a~produkujú výstup,
    ktorý sa môže použiť pre rôzne úlohy, ako je klasifikácia, regresia a~predikcia.\\
    \\
    Neurónové siete sa úspešne uplatňujú v širokej škále oblastí, vrátane rozpoznávania obrazov a~reči, spracovania
    prirodzeného jazyka a~autonómnych vozidiel, medzi inými.

    \section{Syntéza}
    Na základe teoretických poznatkov popísaných v kapitole \ref{sk:analytic} vytvoríme nové matematické modely a~prístupy, pre následnú
    tvorbu rýchlych a~presných predikcii predaja, ktoré sa skladajú z long-term lineárnej predikcie s individuálnymi
    váhami vypočítanými pre každé obdobie, založené na Levinsovo-Durbinovej schéme. Nový model nazveme Extended Linear
    Prediction (ELP). Očakávame lepšie výsledky než pri použití predikcie založenej na krátkodobej alebo štandardnej
    long-term lineárnej predikcii (viď časť \ref{sec:lp}). Nakoniec, náš model bude predikovať budúce hodnoty predaja
    na základe predchádzajúcich dát s lepšou odchýlkou, než to dokáže štandardná predikcia.\\
    \\
    Pre vytvorenie matematického modelu na predikciu predajov dát s periodickými trendmi môžeme použiť sezónny model
    ARIMA (SARIMA). Tento model zohľadňuje sezónne variácie v dátach a~používa autoregresívne a~kĺzavé
    priemerové členy na zachytenie vzorov a~trendov v dátach.\\
    \\
    Pre náš účel sme vytvorili rozšírenú dlhodobú predikciu, ktorá sa vysporiada so sezónnymi a~opakujúcimi sa vzormi
    v ekonomických dátach. Tento korekčný mechanizmus sa používa na zohľadnenie historických vrcholov v grafoch
    naprieč datasetom. Táto jednoduchá korekcia zvyšuje presnosť modelu a~získava lepšiu odpoveď
    vďaka psychologickým, sociologickým a~marketingovým aspektom v datasete.\\
    \\
    Na nastavenie periodických váh je potrebné vytvoriť vektor korekčných parametrov z pôvodného datasetu pomocou
    štatistických parametrov mediánu a~štandardnej odchýlky z datasetu. Ako základnú rovnicu použijeme rovnicu pre
    dlhodobú predikciu \ref{sec:extlonglp} s novými váhami a~získame tak lepšie výsledky.

    \section{Experiment}
    Priprava experimentu na overenie dlhodobého lineárneho predikčného modelu objednávok internetového obchodu.
    Experiment zostavíme podľa týchto krokov:
    \begin{enumerate}
        \item Definovanie problému a~cieľa\\
        Jasne definujeme problém a~predmet, ktorý má vyriešiť dlhodobý lineárny\\ predikčný model.
        V našem pripadu je to predpovedať objednávky v internetovom obchode na dlhé časové obdobie
        pomocou lineárneho modelu.
        \item  Zber údajov\\
        Dôležitý je zber historických údajov o objednávkach online obchodov, ako je napríklad
        dátum objednávky, suma objednávok a~ďalšie relevantné premenné. Tieto údaje budú použité na trénovanie a~overenie
        modelu long-term lineárnej predikcie. Naše údaje boli zozbierané z online systému storePredictor,
        ktorý je dostupný na storepredictor.com, prčom~údaje sú anonymizované a~pseudonimizované, aby sa mohli použiť
        na ďalšie potrebné výpočty.
        \item  Priprava údajov\\
        Vyčistime a~predspracujeme údaje, aby sme sa uistili, že sú konzistentné a~vhodné na
        použitie v dlhodobom lineárnom predikčnom modeli. Toto môže zahŕňat postupy ako je odstraňovanie duplikátov,
        spracovanie chýbajúcich hodnôt a~transformovanie premenných podľa potreby. Predspracovanie našich údajov
        je popísané v \ref{subsec:preprocessing}.
        \item  Vytvorenie modelu long-term lineárnej predikcie\\
        Pomocou historických údajov, vyvinieme dlhodobý lineárny predikčný model, ktorý dokáže predpovedať
        objednávky internetového obchodu počas určitého časového obdobia, ktorý je podrobne popísaný v bode \ref{subsec:combining_models} a~praktické
        aplikovanie v \ref{evaluation}
        \item  Overenie modelu\\
        Keď je model vytvorený, je ho potrebné overiť, aby sme zabezpečili, že je presný a~účinný.
        \item Vyhodnotenie výsledkov\\
        Analyzujeme výsledky experimentu, aby sme určili presnosť modelu long-term lineárnej
        predikcie. To bude zahŕňať výpočet porovnávacích krítérii, ako je stredná kvadratická chyba (MSE), r-square (R2) a~relativná stredná
        kvadratická chyba (RMSE) \ref{subsec:experimentResults}
        \item Počas riešenia predchádzajúcich krokov bol model predefinovaný a~revalidovaný, keď výsledky neboli uspokojivé,
        upravili sme model a~zopakovali validáciu až kým nevznikol presný a~efektívny long-term lineárny predikčný model.
    \end{enumerate}
    Stručne povedané, museli sme pripraviť experiment na overenie long-term lineárnej predikcie modelu pre objednávky v
    internetovom obchode, kde sme museli definovať problémy a~ciele, zhromažďovať a~pripravovať údaje, vyvinúť model,
    overiť ho, zhodnotiť výsledky, a~ak bolo potrebné, model spresniť a~znovu overiť.

    \section{Záver}
    Cieľom tejto diplomovej práce bolo zlepšiť presnosť lineárnej predikcie
    a vytvoriť vlastné modely pre predikciu predaj a~finančných prognóz využívajúci moderné technológie
    strojového učenia. Na dosiahnutie tohto cieľa sme vytvorili matematický model založený na long-term
    predikčnom modeli a~boli implementované periodické váhy na zlepšenie presnosti lineárnych predikčných modelov.\\
    \\
    Na aplikáciu strojového učenia na lineárne predikcie sme použili dve metódy. Prvá technika,
    nazývaná inžinierstvo funkcií, ktorá zahŕňala použitie strojového učenia na extrahovanie vhodných
    vlastností zo vstupných dát, ktoré boli vtedy používané ako vstupy pre lineárny predikčný
    model.\\
    \\
    Druhá technika zahŕňala výber modelu a~jeho trénovanie, ktorá využívala schopnosť
    naučiť sa vybrať najlepší lineárny model pre predikčnú úlohu a~odhadnúť jeho
    parametre z údajov. Bežné algoritmy strojového učenia, ako napríklad lineárna regresia,
    podporná vektorová regresia a~umelé neurónové siete, kde výber zahrňal modelu a~tréning.\\
    \\
    Konečným cieľom long-term predikcie bolo predikovať budúce hodnoty
    objdnávok alebo ekonomických dát na základe historických hodnôt pomocou
    lineárneho modelu. Rozšírená dlhodová predikcia z nášho experimentu sa ukázala ako
    najefektívnejšia a porovnávacie parametre $R^2$ 0,9171, RMSE 34,7782 a~MSE 1206,7 bolai zo všetkých
    testovacích modelov najlepšie.\\
    \\
    Súbor údajov použitý na analýzu sme zozbierali v roku 2022 ako skutočné objednávky. Prvá
    časť datasetu bola použitá na trénovanie modelov a~druhá časť bola použitá na
    ich verifikáciu.\\
    \\
    Výsledky tejto záverečnej práce boli dosiahnuté v spolupráci s E-commerce
    Association o.z., tvorcom platformy storePredictor. Organizácia poskytla cenné obchodné
    poznatky v tomto odvetví, ktoré pomohli nastaviť mechanizmy
    pre periodické váhy na rozšírenie modelov lineárnej predikcie s minimálnou odchylkou.
    V dôsledku toho by sa ďalšie kroky mali zamerať na jasné definovanie a~overenie
    mechanizmov na nastavenie nezávislých odvetvových váh len na bežne dostupné údaje
    bez konzultácie s majiteľmi firiem.\\
    \\
    Na záver, táto záverečná práca úspešne zlepšila presnosť lineárnej predikcie pre predaj a~finančné
    prognózy s využitím moderného strojového učenia. Výsledky tejto štúdie majú praktické
    dôsledky pre podniky, keďže presné predpovede im môžu pomôcť robiť lepšie rozhodnutia,
    zvýšiť zisky a dosiahnuť ich ciele.

