%% -----------------------------------------------------------------
%% This file uses UTF-8 encoding
%%
%% For compilation use following command:
%% latexmk -pdf -pvc -bibtex thesis
%%
%% -----------------------------------------------------------------
%%                                     _     _      
%%      _ __  _ __ ___  __ _ _ __ ___ | |__ | | ___ 
%%     | '_ \| '__/ _ \/ _` | '_ ` _ \| '_ \| |/ _ \
%%     | |_) | | |  __/ (_| | | | | | | |_) | |  __/
%%     | .__/|_|  \___|\__,_|_| |_| |_|_.__/|_|\___|
%%     |_|                                          
%%
%% -----------------------------------------------------------------

\documentclass{kithesis}

% Additional packages
\usepackage[main=english,slovak]{babel}
% For thesis written in English just change the order of languages:
% \usepackage[main=english,slovak]{babel}

\usepackage{listings}  % for source code
% Listings settings
% See for details: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\usepackage{qtree}
\usepackage{tikz-qtree}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}

\lstset{
    basicstyle=\small\ttfamily,  % smaller typewriter font
    showstringspaces=false       % don't show spaces in string
}

% Location of file with bibliography resources
\addbibresource{chapters/bibliography.bib}

% Variables
%\thesisspec{figures/thesisspec.png} 

\title{Advanced prediction models for sales forecasting}{Advanced prediction models for sales forecasting}

\author[Bc.]{Aleš}{Jandera}
\supervisor{doc. Ing. Tomáš Škovránek, PhD.} %veduci prace
%\consultant{Donald E. Knuth} %konzultant
%\college{University of Žilina}{Žilinská univerzita} %univerzita
%\faculty{Faculty of Electrical Engineering and informatics}{Fakulta elektrotechniky a informatiky} %fakulta
%\department{Department of Computers and Informatics}{Katedra počítačov a informatiky} %katedra
%\departmentacr{DCI}{KPI} % skratka katedry
%\thesis{Master thesis}{Diplomová práca} %typ prace
\submissiondate{21}{4}{2023}
%\fieldofstudy{9.2.1 Informatika}
%\studyprogramme{Informatika}
%\city{Košice} %mesto
\keywords{Mathematic modeling, forecasting, linear prediction}{Matematické modelovanie, predpoved, lineárna predikcia}
%\declaration{som nepodvadzal}

\abstract{%
    % english 
	Sales forecasting can be divided into two main categories: short-term and long-term forecasting.
    Short-term forecasting is generally done on a weekly or monthly basis. Long-term forecasting is done on a quarterly or annual basis.
    There are many different methods that can be used for sales forecasting.
    The most common method is trend analysis. Trend analysis looks at past sales data to identify
    patterns and trends that can be used to predict future sales.
    Other methods include regression analysis and time series analysis.
    Advanced prediction modelling is a type of long-term forecasting.
    It uses historical data and statistical techniques to predict future sales.
    Advanced prediction modelling is often used by companies to make strategic decisions about inventory, pricing, and marketing.
}{%
    % slovak 
	Prognózu predaja možno rozdeliť do dvoch hlavných kategórií: krátkodobá a dlhodobá prognóza.
    Krátkodobé prognózy sa vo všeobecnosti vykonávajú na týždennej alebo mesačnej báze. Dlhodobé prognózy sa robia na štvrťročnej alebo ročnej báze.
    Existuje mnoho rôznych metód, ktoré možno použiť na predpovedanie predaja.
    Najbežnejšou metódou je analýza trendov. Analýza trendov sa zameriava na údaje o minulých predajoch, aby identifikovala vzory a trendy,
    ktoré možno použiť na predpovedanie budúceho predaja. Ďalšie metódy zahŕňajú regresnú analýzu~a analýzu časových radov.
    Pokročilé predikčné modelovanie je typ dlhodobého predikovania.
    Na predpovedanie budúceho predaja využíva historické údaje a štatistické techniky.
    Pokročilé predikčné modelovanie často používajú spoločnosti na strategické rozhodnutia o zásobách, cenách a marketingu.
}

\acknowledgment{Very strong thanks to whole teaching staff at the Institute of Control and Informatization of Production Processes for their patience,
leadership and knowledge which helped me to write this thesis.
I would like to express my deepest appreciation to my supervisor Tomas Skovranek for his time and advices.}

% if you want to work only on selected chapters
%\includeonly{chapters/analyza} %,chapters/synteza}

% Load acronyms
\input{acronyms}


%% -----------------------------------------------------------------
%%          _                                       _   
%%       __| | ___   ___ _   _ _ __ ___   ___ _ __ | |_ 
%%      / _` |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
%%     | (_| | (_) | (__| |_| | | | | | |  __/ | | | |_ 
%%      \__,_|\___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|
%%                                                      
%% -----------------------------------------------------------------

\begin{document}
%% Title page, abstract, declaration etc.:
\frontmatter{}

%% List of code listings, if you are using package minted
%\listoflistings

%\pagenumbering{arabic}

%% Chapters
\include{chapters/introduction}
\include{chapters/analysis}
\include{chapters/synthesis}
\include{chapters/evaluation}
\include{chapters/summary}

% good linebraking of bibtex url
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%% The bibliography
\printbibliography[heading=bibintoc]

\label{theend} % the last page of the thesis

% List of acronyms
\printglossary[type=\acronymtype,title={\acrlistname}]

% Glossaries
\printglossary

%% Appendix
%\include{appendixes/list}
%\appendix
%\renewcommand\chaptername{\appendixname}
%\include{appendixes/prilohaa}

% zivotopis autora
%\curriculumvitae\protect
%Táto časť\/ je nepovinná. Autor tu môže uviesť\/ svoje biografické
%údaje, údaje o~záujmoch, účasti na~projektoch, účasti na~súťažiach,
%získané ocenenia, zahraničné pobyty na~praxi, domácu prax, publikácie
%a~pod.

\end{document}
